total 44
drwxr-xr-x 2 root root 273 Sep  5 14:15 .
drwxr-xr-x 6 root root 121 Sep  5 12:33 ..
-rwxr-xr-x 1 root root  32 Sep  5 12:58 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 12:18 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 13:11 2-hellofile
-rwxr-xr-x 1 root root  38 Sep  5 14:01 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 14:03 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 14:05 5-firstlines
-rwxr-xr-x 1 root root  38 Sep  5 14:09 6-third_line
-rwxr-xr-x 1 root root  74 Sep  5 14:12 7-file
-rwxr-xr-x 1 root root  36 Sep  5 14:14 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:12 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:08 iacta
-rw-r--r-- 1 root root   0 Sep  5 14:15 ls_cwd_content
-rw-r--r-- 1 root root  14 Sep  5 13:32 README.md
